[host]
# 主机ip和密码，用于url和ssh
ip = 1.1.1.1
platform_port = 8008
user = root
pwd = 123456
api_user = admin
api_user_code = admin
api_password = 123456

[auto_config]
# 环境通用配置
# 与y3000配置名对应
storage_type = y3000
vms_storage_plan_template_name = auto_template
vms_storage_plan_record_name = auto_record

[y3000]
# y3000配置, 暂不支持其他存储，默认一套环境只添加一种类型的存储
storage_ip = 1.1.1.1
cm_ip = 1.1.1.1
user = root
pwd = Admin
user_web = admin
pwd_web = Admin
vms_storage_name = auto_y3000_3660
vms_storage_quota = 6000
cms_storage_name = auto_y3000_3660

[smb_client]
# 用smb协议访问远端路径
server = 1.1.1.1
username = slt-admin
password = slt-admin
share_path = \\1.1.1.1\info\auto\

# Tag列表，英中文对应
[tag_list]
common = 通用
test = 测试

[visitor]
# 访客机，主动注册ID
register_id = 28ede0b